# reactivities-v2

./: .gitignore  README.md
API/: API.csproj  Startup.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs
Application/User/: Register.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: Persistence.csproj
client-app/: package.json  tsconfig.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
